artifact_property_build.name=RC_Car
artifact_property_build.number=14
artifact_property_build.timestamp=1586699241140
artifact_property_vcs.revision=ac0895e856d77db3c8fe1f6a784568e72b5efbb8
artifact_property_vcs.url=https://github.com/radugrecu97/RC_Car.git
