artifact_property_build.name=RC_Car
artifact_property_build.number=8
artifact_property_build.timestamp=1586800468024
artifact_property_vcs.revision=7194196ae3fe1d338088a08b9e564b235fdb63ea
artifact_property_vcs.url=https://github.com/radugrecu97/RC_Car.git
